<!DOCTYPE html>
<html ng-app="mycitiesApp">

<head>
    <title>Cities App</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <!--Styles-->
    <script type="text/javascript" src="/others/jquery.js"></script>
    <link href="/styles/bootstrap.min.css" rel="stylesheet">
    <link href="/styles/bootstrap-theme.css" rel="stylesheet">
    <link href="/styles/style.css" rel="stylesheet">

    <!--JS Fields-->
    <script type="text/javascript" src="/others/bootstrap.min.js"></script>
    <script type="text/javascript" src="/others/angular.js"></script>
    <script type="text/javascript" src="/others/chart.js"></script>
    <script type="text/javascript" src="/core.js"></script>
</head>


<body ng-controller="citiesController as ctCtrl">
    <div class="container">
        <div class="row">
            <h3 class="titleApp">Temperaturas máximas</h3>
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <fieldset ng-show="ctCtrl.showInputs">
                            <legend>Inserir nova cidade</legend>
                            <form>
                                <div class="row">
                                    <div class="col-md-3">
                                        <label>Nome da cidade</label><span class="required"> *</span>
                                        <input type="text" class="form-control" ng-model="ctCtrl.newcity.name">
                                    </div>
                                    <div class="col-md-3">
                                        <label>Temperatura máxima (graus)</label><span class="required"> *</span>
                                        <input type="number" class="form-control" ng-model="ctCtrl.newcity.maxTemp">
                                    </div>
                                    <div class="col-md-3">
                                        <label>Hora de início do dia (hh:mm)</label><span class="required"> *</span>
                                        <input type="string" class="form-control" ng-model="ctCtrl.newcity.startDay">
                                    </div>
                                    <div class="col-md-3">
                                        <label>Hora de fim do dia (hh:mm)</label><span class="required"> *</span>
                                        <input type="string" class="form-control" ng-model="ctCtrl.newcity.startNigth">
                                    </div>
                                    <br>
                                    <div class="col-md-12">
                                        <span><small><span class="required">*</span> Os campos assinalados são de
                                                preenchimento obrigatório.
                                            </small></span>
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="form-group col-md-6" ng-show="ctCtrl.showInputs">
                                        <button class="btn btn-success"
                                            ng-click="ctCtrl.saveNewCity(ctCtrl.newcity);">Guardar</button>
                                        <button class="btn btn-default"
                                            ng-click="ctCtrl.cancelNewCity();">Cancelar</button>
                                    </div>
                                </div>
                            </form>
                        </fieldset>
                        <br>
                        <div class="col-md-12" ng-show="ctCtrl.erroMessage">
                            <div class="alert alert-warning">{{ctCtrl.erroMessage}}
                            </div>
                        </div>
                    </div>
                    <fieldset ng-hide="ctCtrl.showInputs">
                        <legend>Pesquisa de cidades</legend>
                        <form>
                            <div class="row">
                                <div class="col-md-3">
                                    <label>Nome da cidade</label><span class="required"> **</span>
                                    <input type="text" class="form-control" ng-model="ctCtrl.nameCity">
                                </div>
                                <div class="col-md-3">
                                    <label>Temperatura máxima (graus)</label><span class="required"> **</span>
                                    <input type="number" class="form-control" ng-model="ctCtrl.temperature">
                                </div>
                                <div class="col-md-12">
                                    <span><small><span class="required">**</span> Preencha pelo menos um dos campos.
                                        </small></span>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <button class="btn btn-primary" ng-click="ctCtrl.getCities();"
                                        ng-disabled="!ctCtrl.temperature && !ctCtrl.nameCity">Pesquisar</button>
                                    <button class="btn btn-success" ng-click="ctCtrl.addCity();"
                                        ng-hide="ctCtrl.citiesList.length == 10"
                                        ng-disabled="ctCtrl.showInputs">Adicionar
                                        nova</button>
                                </div>
                            </div>
                        </form>
                    </fieldset>
                    <div class="col-md-12 inline">
                        <div ng-hide="ctCtrl.showInputs">
                            <h4>Lista de cidades<small> ({{ ctCtrl.citiesList.length }} resultados)</small></h4>
                        </div>
                    </div>
                    <br> <br>
                    <div class="alert alert-info" ng-show="ctCtrl.citiesList.length == 0">
                        Não existem resultados disponíveis.
                    </div>
                    <div class="col-md-6">
                        <div ng-show="ctCtrl.citiesList.length > 0 && !ctCtrl.showInputs">
                            <table st-table="citiesList" st-safe-src="ctCtrl.citiesList"
                                class="table table-bordered table-striped">
                                <thead>
                                    <tr>
                                        <th ng-click="ctCtrl.sortCities('name')"
                                            ng-class="ctCtrl.getCitiesIcon('name')">Nome da cidade</th>
                                        <th ng-click="ctCtrl.sortCities('maxTemp')"
                                            ng-class="ctCtrl.getCitiesIcon('maxTemp')">Temperatura máxima</th>
                                        <th ng-click="ctCtrl.sortCities('startDay')"
                                            ng-class="ctCtrl.getCitiesIcon('startDay')">Hora de início de dia</th>
                                        <th ng-click="ctCtrl.sortCities('startNigth')"
                                            ng-class="ctCtrl.getCitiesIcon('startNigth')">Hora de fim de dia</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-repeat="city in ctCtrl.citiesList track by $index">
                                        <td> {{city.name }}</td>
                                        <td> {{city.maxTemp }} graus</td>
                                        <td> {{city.startDay }}</td>
                                        <td> {{city.startNigth }}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="panel panel-default" ng-hide="ctCtrl.showInputs">
                            <div class="panel-heading">Temperatura máxima por cidade</div>
                            <div class="chart-container">
                                <canvas class="chart chart-bar" id="myCities"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>